[gd_scene load_steps=7 format=3 uid="uid://cd1jsr758ot14"]

[ext_resource type="PackedScene" uid="uid://bdryf82xw8kxy" path="res://Scenes/World/test_bed_world.tscn" id="1_6kp0l"]
[ext_resource type="PackedScene" uid="uid://dix853btg28dc" path="res://Scenes/Night2/n_ight_2c_s_timer.tscn" id="2_6kp0l"]
[ext_resource type="PackedScene" uid="uid://c4chto2fxshv7" path="res://Scenes/Items/ritual_item_4.tscn" id="3_eayfs"]
[ext_resource type="PackedScene" uid="uid://dg6lpmld6lkoo" path="res://Scenes/Night2/enemy_night_2.tscn" id="5_4j486"]
[ext_resource type="PackedScene" uid="uid://ctit7qtienxwv" path="res://Scenes/Items/ritual_item_3.tscn" id="5_6kp0l"]
[ext_resource type="PackedScene" uid="uid://ioefox31oc3q" path="res://Scenes/Character/player.tscn" id="5_erre4"]

[node name="Night2C_S" instance=ExtResource("1_6kp0l")]

[node name="NIght2C_STimer" parent="CanvasLayer" index="7" instance=ExtResource("2_6kp0l")]

[node name="Player" parent="." index="1" instance=ExtResource("5_erre4")]
position = Vector2(250, 339)

[node name="RitualItem3" parent="ItemHolder" index="0" instance=ExtResource("5_6kp0l")]
position = Vector2(494, 286)

[node name="RitualItem4" parent="ItemHolder" index="1" instance=ExtResource("3_eayfs")]
position = Vector2(530, 158)

[node name="Label" type="Label" parent="." index="3"]
offset_left = 33.0
offset_top = 27.0
offset_right = 318.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 50
text = "Night Two"

[node name="EnemyNight2" parent="." index="4" instance=ExtResource("5_4j486")]
position = Vector2(636, 586)
facing_angle = 270
