[gd_scene load_steps=9 format=3 uid="uid://dylqn5aabywja"]

[ext_resource type="PackedScene" uid="uid://dqxucdstrunth" path="res://Scenes/World/ritual_night_base.tscn" id="1_a201d"]
[ext_resource type="PackedScene" uid="uid://dh101lsql3xh0" path="res://Scenes/Items/ritual_item_5.tscn" id="2_inktf"]
[ext_resource type="PackedScene" uid="uid://c55joxn7gba3h" path="res://Scenes/Description Cards/ritual_item_5_description.tscn" id="2_qjlil"]
[ext_resource type="PackedScene" uid="uid://c05mxa8717j5e" path="res://Scenes/Items/ritual_item_6.tscn" id="3_es2k4"]
[ext_resource type="PackedScene" uid="uid://bl0bknh6pg8cx" path="res://Scenes/Description Cards/ritual_item_6_description.tscn" id="3_pt2of"]
[ext_resource type="PackedScene" uid="uid://dtk1gjxesh8xk" path="res://Scenes/Night3/ritual_night_3_timer.tscn" id="4_pt2of"]
[ext_resource type="PackedScene" uid="uid://ioefox31oc3q" path="res://Scenes/Character/player.tscn" id="4_qjlil"]
[ext_resource type="PackedScene" uid="uid://dllxfq4iavy7" path="res://Scenes/Night3/ritual_night_3_enemy.tscn" id="8_7r7mp"]

[node name="RitualNight3" instance=ExtResource("1_a201d")]

[node name="RitualItem5Description" parent="CanvasLayer" index="5" instance=ExtResource("2_qjlil")]
visible = false

[node name="RitualItem6Description" parent="CanvasLayer" index="6" instance=ExtResource("3_pt2of")]
visible = false

[node name="RitualNight3Timer" parent="CanvasLayer" index="7" instance=ExtResource("4_pt2of")]

[node name="RitualItem5" parent="ItemHolder" index="0" instance=ExtResource("2_inktf")]
position = Vector2(377, 279)

[node name="RitualItem6" parent="ItemHolder" index="1" instance=ExtResource("3_es2k4")]
position = Vector2(230, 234)

[node name="Label" type="Label" parent="." index="2"]
offset_left = 33.0
offset_top = 27.0
offset_right = 463.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 50
text = "(Ritual) Night Three"

[node name="Player" parent="." index="3" instance=ExtResource("4_qjlil")]
position = Vector2(323, 443)

[node name="RitualNight3Enemy" parent="." index="4" instance=ExtResource("8_7r7mp")]
position = Vector2(1040, 328)
facing_angle = 180
