[gd_scene load_steps=3 format=3 uid="uid://bpn45ua7gtb3v"]

[ext_resource type="Texture2D" uid="uid://duuw7bphijfqr" path="res://Assets/RitualItem3.png" id="1_1cdgu"]
[ext_resource type="Script" uid="uid://bkfonccqtiuu3" path="res://Scenes/Description Cards/ritual_item_3_description.gd" id="1_d7jyl"]

[node name="RitualItem3Description" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7jyl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.176471, 0, 0.458824)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.5
offset_top = -75.0
offset_right = 191.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Ritual Item 3 
Placeholder
You picked up a thing! 
(Press Space to Dismiss)"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
position = Vector2(20, 0)
scale = Vector2(12.72, 12.72)
texture = ExtResource("1_1cdgu")
