[gd_scene load_steps=5 format=3 uid="uid://fg0q4dk015ql"]

[ext_resource type="Texture2D" uid="uid://d05p83dr1u053" path="res://Assets/Piano.png" id="1_xma8l"]
[ext_resource type="PackedScene" uid="uid://dguiyw0ml8lme" path="res://Scenes/Interactable/interact_area_test.tscn" id="2_wwnbx"]
[ext_resource type="Resource" uid="uid://b4rfqa8krlysj" path="res://Scenes/Inventory/Items/RitualItem2.tres" id="3_xma8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccwki"]
size = Vector2(53, 55)

[node name="Piano" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.64, 1.64)
texture = ExtResource("1_xma8l")

[node name="InteractComponent" parent="Sprite2D" instance=ExtResource("2_wwnbx")]
scale = Vector2(0.609756, 0.609756)
required_item = ExtResource("3_xma8l")
is_final_night_area = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ccwki")
