[gd_scene load_steps=7 format=3 uid="uid://blor53kudam4r"]

[ext_resource type="PackedScene" uid="uid://bdryf82xw8kxy" path="res://Scenes/World/test_bed_world.tscn" id="1_m6sjc"]
[ext_resource type="PackedScene" uid="uid://c247f7po3qfmw" path="res://Scenes/Night1/night_1_test_timer.tscn" id="2_m6sjc"]
[ext_resource type="PackedScene" uid="uid://ctit7qtienxwv" path="res://Scenes/Items/ritual_item_3.tscn" id="3_iexw5"]
[ext_resource type="PackedScene" uid="uid://c4chto2fxshv7" path="res://Scenes/Items/ritual_item_4.tscn" id="4_cwuoj"]
[ext_resource type="PackedScene" uid="uid://ioefox31oc3q" path="res://Scenes/Character/player.tscn" id="5_u625j"]
[ext_resource type="PackedScene" uid="uid://dg6lpmld6lkoo" path="res://Scenes/Night2/enemy_night_2.tscn" id="6_vi6r1"]

[node name="Night2_0Items" instance=ExtResource("1_m6sjc")]

[node name="Night1TestTimer" parent="CanvasLayer" index="7" instance=ExtResource("2_m6sjc")]

[node name="RitualItem3" parent="ItemHolder" index="0" instance=ExtResource("3_iexw5")]
position = Vector2(304, 535)

[node name="RitualItem4" parent="ItemHolder" index="1" instance=ExtResource("4_cwuoj")]
position = Vector2(498, 357)

[node name="Label" type="Label" parent="." index="2"]
offset_left = 33.0
offset_top = 27.0
offset_right = 318.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.529067, 0.529067, 0.529067, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Night Two 
(0 Items Found) "

[node name="Player" parent="." index="3" instance=ExtResource("5_u625j")]
position = Vector2(207, 419)

[node name="EnemyNight2" parent="." index="4" instance=ExtResource("6_vi6r1")]
position = Vector2(829, 562)
facing_angle = 270
